---
#cd /etc/ansible/
#hosts All_RGS_Switches, SMZ_RGS_Switches
#ansible-playbook /mnt/c/Users/abekele/'OneDrive - VMware, Inc'/Documents/'lab switch backup.yaml' --user=abekele --ask-pass
#hosts labswitches
#
- hosts: PANs
  gather_facts: no
  connection: ansible.netcommon.network_cli
  vars:
    sudo: yes
    ansible_become: no
    ansible_become_method: enable
    ansible_network_os: panos
    ssh_type: libssh
    cli:
      host: "{{ ansible_host }}"
      username: "{{ ansible_user }}"
      password: "{{ ansible_password }}"
      authorize: yes
  tasks:
  - name: run show config command
    panos_op:
      cmd: 'show config running'
#      ip_address: '{{ ansible_host }}'
#      username: '{{ ansible_user }}'
#      password: '{{ ansible_password }}'
#      cmd: 'show system info'

    register: config
  - debug: msg="{{ config.stdout }}"
#  - name: Store the config to directory
#    copy:
#        content: "{{ config.stdout[0] }}"
#        dest: /etc/ansible/Backups/{{ inventory_hostname }}.txt
#        dest: /etc/ansible/Backups/{{ inventory_hostname }}_{{ ansible_host }}.txt